<!DOCTYPE html>
<html>
  <head>
    <title>lcr glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: lcr */

      @font-face {
  font-family: "lcr";
  src: url("../../assets/fonts/lcr.eot");
  src: url("../../assets/fonts/lcr.eot?#iefix") format("embedded-opentype"),
       url("../../assets/fonts/lcr.woff") format("woff"),
       url("../../assets/fonts/lcr.ttf") format("truetype"),
       url("../../assets/fonts/lcr.svg#lcr") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "lcr";
    src: url("../../assets/fonts/lcr.svg#lcr") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .lcr-icon-build:before,
.lcr-icon-level-0:before,
.lcr-icon-level-1:before,
.lcr-icon-level-2:before,
.lcr-icon-level-3:before,
.lcr-icon-phone-chat:before,
.lcr-icon-tag:before,
.lcr-icon-workshop:before,
.lcr-icon-write-report:before {
        display: inline-block;
  font-family: "lcr";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .lcr-icon-build:before { content: "\f108"; }
.lcr-icon-level-0:before { content: "\f100"; }
.lcr-icon-level-1:before { content: "\f101"; }
.lcr-icon-level-2:before { content: "\f102"; }
.lcr-icon-level-3:before { content: "\f103"; }
.lcr-icon-phone-chat:before { content: "\f104"; }
.lcr-icon-tag:before { content: "\f105"; }
.lcr-icon-workshop:before { content: "\f106"; }
.lcr-icon-write-report:before { content: "\f107"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>lcr contains 9 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-build" class="lcr-icon-build"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-build" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-level-0" class="lcr-icon-level-0"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-level-0" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-level-1" class="lcr-icon-level-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-level-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-level-2" class="lcr-icon-level-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-level-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-level-3" class="lcr-icon-level-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-level-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-phone-chat" class="lcr-icon-phone-chat"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-phone-chat" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-tag" class="lcr-icon-tag"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-tag" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-workshop" class="lcr-icon-workshop"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-workshop" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="lcr-icon-write-report" class="lcr-icon-write-report"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".lcr-icon-write-report" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
