// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#home-menu {
	.collection-item {
		i.material-icons {
			margin-right: 1em;
		}
	}
}

.lcr-icon {
  line-height: 1;
}

.outcome-area-cell {
  padding: 1em;
}

.mdl-card.outcome-area {
  width: 100%;
}

#lci-description {
  font-size: large;
}

#curator-card {
  background-color: #ddaa00 !important;
  .edit-count {
    font-weight: bold;
    font-size: larger;
    color: darkred;
  }
}

#welcome-content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1.5em;
  grid-template-areas:
          "unused1 god-at-work down-to-zero unused2"
          "curator about admin-or-curator unused3";
  .mdl-card {
    justify-self: center;
    background-color: #c5cae9;
    .mdl-card__title {
      justify-content: center;
      font-size: xx-large;
    }
    .mdl-card__supporting-text {
      font-size: large;
      line-height: 130%;
    }
  }
}

#god-at-work-card {
  grid-area: god-at-work;
  overflow: visible;
  #progress-chart-panel {
    width: 350px;
    position: absolute;
    z-index: 200;
    left: -250px;
    top: -50px;
    .chart-title {
      text-align: center;
      font-weight: bold;
    }
    .chart-title {
      position: relative;
      bottom: -30px;
    }
  }
}

#down-to-zero-card {
  grid-area: down-to-zero;
  overflow: visible;
  #nt-pie-chart-panel {
    width: 200px;
    position: absolute;
    z-index: 200;
    right: -100px;
    top: -50px;
    .chart-title {
      text-align: center;
      font-weight: bold;
    }
  }
}
#about-card {
  grid-area: about;
}
#curator-card {
  grid-area: admin-or-curator;
}
#admin-card {
  grid-area: admin-or-curator;
}

#get-national-chart-link {
  display: none;
}

#report-dialog, #progress-dialog {
  width: 30em;
}